# slack-camel-default

./: README.md  build.gradle
src/main/java/com/emrekoca/camel/: CamelSlackDemoApplication.java
src/main/java/com/emrekoca/camel/routers/: ChatMessagingRouter.java
src/main/resources/: application.properties
src/test/java/com/emrekoca/camel/: CamelDemoApplicationTests.java
