buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = '0.0.1'

jar {
	baseName = 'Camel demo'
	manifest {
		attributes("Implementation-Title": "Apache Camel demo", "Implementation-Version": "${project.version}")
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.17.2')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework:spring-jdbc:4.3.0.RELEASE')
	compile group: 'org.apache.camel', name: 'camel-stream', version: '2.17.2'
	compile group: 'org.apache.camel', name: 'camel-slack', version: '2.17.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile "org.apache.camel:camel-stax:2.17.1"
	compile "org.apache.camel:camel-jaxb:2.17.1"
	compile fileTree(dir: 'lib', include: ['*.jar'])
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.apache.camel:camel-test:2.17.1"
	testCompile "com.h2database:h2:1.4.191"
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
