# Your Slack Webhook URL
slack.webhookup = https://hooks.slack.com/services/YOUR/TOKEN/CODE

# Your Slack endpoint such as slack:#your_channel?username=sender_nickname
slack.endpoint = slack:#general?username=slack-ek-bot